SECRET_KEY = <your_django_secret>

DB_NAME = 'digital_hospital'
DB_USER = 'root'
DB_PASSWORD = 'root'

EMAIL_HOST_USER = 'hospital.auth@gmail.com'
EMAIL_HOST_PASSWORD = 'pdjaikpzdtfsfufs'

STRIPE_PUBLISHABLE_KEY = <your_stripe_publishable_key>
STRIPE_SECRET_KEY = <your_stripe_secret_key>
