SECRET_KEY = 'django-insecure-v+osey!y7f01+fov)8hsuesr5odqguq+x0!ru()rr5mtuppz)o'
DEBUG = True

DB_NAME = 'digital_hospital'
DB_USER = 'root'
DB_PASSWORD = 'root'

EMAIL_HOST_USER = 'hospital.auth@gmail.com'
EMAIL_HOST_PASSWORD = 'pdjaikpzdtfsfufs'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51NBDRhF7Tb2QLOOudca0f3fqyL5HKWtdg0A5CJTCnDyu86iKWm8h9jksKjZqDO5nusMyoFvKeRQ3Z3A46dEAYUZf00DsimQ1Yw'
STRIPE_SECRET_KEY = 'sk_test_51NBDRhF7Tb2QLOOu6sx1fdOhMNSiyZ7Js548H1hg7IJYrbgQftmYZ940YIMCzeHizZQHjHUsVJNaror60JjFlShi00PXSRCxRo'